{
  "name": "@yanux/youtube-viewer",
  "version": "1.0.0",
  "description": "YanuX YouTube Viewer",
  "repository": "github:YanuX-Framework/YanuX-YouTubeViewer",
  "private": true,
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0",
  "main": "index.js",
  "scripts": {
    "package": "npx webpack",
    "serve": "npx serve ./dist -l 3005",
    "watch": "npm run watch:package",
    "watch:package": "npx webpack --watch",
    "start": "npm-run-all --parallel serve watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@yanux/coordinator": "^1.0.0",
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.3",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "precss": "^4.0.0",
    "query-string": "^6.13.6",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "source-map-loader": "^1.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "youtube-player": "^5.5.2"
  }
}
